<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestionTER.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp6-gitflow</a> &gt; <a href="index.source.html" class="el_package">agl.tp6</a> &gt; <span class="el_source">GestionTER.java</span></div><h1>GestionTER.java</h1><pre class="source lang-java linenums">package agl.tp6;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import java.time.LocalDateTime;

import agl.tp6.exception.AffectationImpossibleException;
import agl.tp6.exception.TailleInvalideException;
import agl.tp6.hongrois.Hongrois;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.time.format.DateTimeFormatter;


public class GestionTER {
	//attributs
	private ArrayList&lt;Groupe&gt; groupes;
	private ArrayList&lt;Sujet&gt; sujets;
	private ArrayList&lt;String&gt; profs;
	public Hongrois hongrois;

	//constructeur
<span class="fc" id="L22">	public GestionTER() {</span>
<span class="fc" id="L23">	  this.groupes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">	  this.sujets = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L25">	  this.profs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L26">	}</span>

	//getter/setter
	public ArrayList&lt;Groupe&gt; getGroupes() {
<span class="fc" id="L30">		return new ArrayList&lt;&gt;(this.groupes);</span>
	}
	public void setGroupes(ArrayList&lt;Groupe&gt; groupes) {
<span class="nc" id="L33">		this.groupes = groupes;</span>
<span class="nc" id="L34">	}</span>
	public void setSujets(ArrayList&lt;Sujet&gt; sujets) {
<span class="fc" id="L36">		this.sujets = sujets;</span>
<span class="fc" id="L37">	}</span>
	public ArrayList&lt;Sujet&gt; getSujets() {
<span class="fc" id="L39">		return new ArrayList&lt;&gt;(this.sujets);</span>
	}
	public void setProfs(ArrayList&lt;String&gt; profs) {
<span class="fc" id="L42">		this.profs = profs;</span>
<span class="fc" id="L43">	}</span>
	public ArrayList&lt;String&gt; getProfs() {
<span class="fc" id="L45">		return new ArrayList&lt;&gt;(this.profs);</span>
	}
	public void addGroupe(String nom) {
<span class="nc" id="L48">	  this.groupes.add(new Groupe(nom));</span>
<span class="nc" id="L49">	}</span>
	public void addGroupe(Groupe groupe){
<span class="fc" id="L51">		this.groupes.add(groupe);</span>
<span class="fc" id="L52">	}</span>
	public void addSujet(String titre) {
<span class="nc" id="L54">	  this.sujets.add(new Sujet(titre));</span>
<span class="nc" id="L55">	}</span>
	public void addSujet(Sujet sujet) {
<span class="fc" id="L57">		this.sujets.add(sujet);</span>
<span class="fc" id="L58">	}</span>
	public int getNbGroupe() {
<span class="fc" id="L60">	  return this.groupes.size();</span>
	}
	public int getNbSujet() {
<span class="fc" id="L63">	  return this.sujets.size();</span>
	}
	public Groupe getGroupe(int id) {
<span class="pc bpc" id="L66" title="1 of 4 branches missed.">	  if(id &gt;= 0 &amp;&amp; id &lt; this.getNbGroupe()) {</span>
<span class="fc" id="L67">		return this.groupes.get(id);</span>
	  }
<span class="fc" id="L69">	  return new Groupe(&quot;n'existe pas&quot;);</span>
	}
	public void addProf(String prof) {
<span class="nc" id="L72">		this.profs.add(prof);</span>
<span class="nc" id="L73">	}</span>
	public ArrayList&lt;Groupe&gt; getGroupeAvecAffectation() {
<span class="nc" id="L75">		ArrayList&lt;Groupe&gt; groupesAff = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">		for(Groupe g: this.groupes) {</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">			if (g.getAffectation() != null) {</span>
<span class="nc" id="L78">				groupesAff.add(g);</span>
			}
		}
<span class="nc" id="L81">		return groupesAff;</span>
	}
	public ArrayList&lt;Groupe&gt; getGroupeSansAffectation() {
<span class="fc" id="L84">		ArrayList&lt;Groupe&gt; groupesSansAff = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">		for(Groupe g: this.groupes) {</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">			if (g.getAffectation() == null) {</span>
<span class="fc" id="L87">				groupesSansAff.add(g);</span>
			}
		}
<span class="fc" id="L90">		return groupesSansAff;</span>
	}

	//méthodes
	/**
	* toString
	* @return String instance bien formée
	*/
	public String toString() {
<span class="nc" id="L99">	  String str = &quot;Liste des groupes:\n----------------\n&quot;;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">	  for(int i=0; i&lt;this.groupes.size(); i++) {</span>
<span class="nc" id="L101">		str += this.groupes.get(i).toString() + &quot;\n&quot;;</span>
	  }
<span class="nc" id="L103">	  str += &quot;\n\nListe des sujets:\n------------------\n&quot;;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">	  for(int i=0; i&lt;this.sujets.size(); i++) {</span>
<span class="nc" id="L105">		str += this.sujets.get(i).toString() + &quot;\n&quot;;</span>
	  }
<span class="nc" id="L107">	  return str;</span>
	}
	/**
	* serialize les groupes
	* enregistre le résultat dans target/groupes.json
	*/
	public void serializeGroupe() {
<span class="nc" id="L114">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L116">		test.writeValue(new File(&quot;target/groupes.json&quot;), this.groupes);</span>
<span class="nc" id="L117">	  } catch (Exception e) {</span>
<span class="nc" id="L118">		e.printStackTrace();</span>
	  }
<span class="nc" id="L120">	}</span>
	/**
	* serialize les groupes
	* enregistre le résultat dans target/sujets.json
	*/
	public void serializeSujet() {
<span class="nc" id="L126">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L128">		test.writeValue(new File(&quot;target/sujets.json&quot;), this.sujets);</span>
<span class="nc" id="L129">	  } catch (Exception e) {</span>
<span class="nc" id="L130">		e.printStackTrace();</span>
	  }
<span class="nc" id="L132">	}</span>
	/**
	* importe les groupes depuis target/groupes.json
	* les deserialize et écrase les groupes actuels dans gestionTer
	*/
	public void importGroupe() {
<span class="nc" id="L138">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L140">		Groupe[] groupesS = test.readValue(new File(&quot;target/groupes.json&quot;), Groupe[].class);</span>
<span class="nc" id="L141">		this.groupes = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">		for(int i=0; i&lt;groupesS.length; i++) {</span>
<span class="nc" id="L143">		  this.groupes.add(groupesS[i]);</span>
		}
<span class="nc" id="L145">	  } catch (Exception e) {</span>
<span class="nc" id="L146">		e.printStackTrace();</span>
	  }
<span class="nc" id="L148">	}</span>
	/**
	* importe les sujets depuis target/sujets.json
	* les deserialize et écrase les groupes actuels dans gestionTer
	*/
	public void importSujet() {
<span class="nc" id="L154">	  ObjectMapper test = new ObjectMapper();</span>
	  try {
<span class="nc" id="L156">		Sujet[] sujetsS = test.readValue(new File(&quot;target/sujets.json&quot;), Sujet[].class);</span>
<span class="nc" id="L157">		this.sujets = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">		for(int i=0; i&lt;sujetsS.length; i++) {</span>
<span class="nc" id="L159">		  this.sujets.add(sujetsS[i]);</span>
		}
<span class="nc" id="L161">	  } catch (Exception e) {</span>
<span class="nc" id="L162">		e.printStackTrace();</span>
	  }
<span class="nc" id="L164">	}</span>
	/**
	* génère une liste d'instances de PlanningCombinaison, avec pour chaque:
	* un groupe, une date, un professeur
	* @return ArrayList&lt;PlanningCombinaison&gt; la liste du planning généré
	*/
	public ArrayList&lt;PlanningCombinaison&gt; genererPlanning() {
<span class="nc" id="L171">		ArrayList&lt;PlanningCombinaison&gt; planning = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L172">		ArrayList&lt;Groupe&gt; groupesAff = this.getGroupeAvecAffectation();</span>
<span class="nc" id="L173">		DateTimeFormatter format = DateTimeFormatter.ofPattern(&quot;yyyy/MM/dd HH:mm&quot;);</span>
<span class="nc" id="L174">		LocalDateTime horaire = LocalDateTime.parse(&quot;2021/12/10 08:00&quot;, format);</span>
<span class="nc" id="L175">		final int dureeSoutenance = 45;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">		for(Groupe g: groupesAff) {</span>
<span class="nc" id="L177">			PlanningCombinaison plan = new PlanningCombinaison();</span>
<span class="nc" id="L178">			plan.setGroupe(g);</span>
<span class="nc" id="L179">			plan.setProf(g.getProf());</span>
<span class="nc" id="L180">			plan.setDate(horaire);</span>
<span class="nc" id="L181">			planning.add(plan);</span>
<span class="nc" id="L182">			horaire.plusMinutes(dureeSoutenance);</span>
			//il faudrait pouvoir passer au jour suivant, si l'heure dépasse une heure max
		}
<span class="nc" id="L185">		return planning;</span>
	}
	/**
	* crée la liste d'adjacence qui sera utilisée par le hongrois
	* chaque ligne est un groupe
	* chaque colonne est un sujet
	* à la case (groupe, sujet), l'ordre de priorité du voeu correspondant
	* (10000 si voeu non effectué sur ce sujet)
	* @return matrice d'adjacence
	*/
	public List&lt;List&lt;Integer&gt;&gt; creerMatrice() {
<span class="fc" id="L196">		List&lt;List&lt;Integer&gt;&gt; matrice = new ArrayList&lt;List&lt;Integer&gt;&gt;();</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">		for(Groupe g: this.getGroupeSansAffectation()) {</span>
<span class="fc" id="L198">			List&lt;Integer&gt; ligne = new ArrayList&lt;Integer&gt;();</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">			for(Sujet s: this.getSujets()) {</span>
<span class="nc" id="L200">				int ordre = g.getOrdreSujet(s);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">				if (ordre == -1) {</span>
<span class="nc" id="L202">					ordre = 10000;</span>
					//un sujet non choisi est un sujet qu'on ne veut pas que le hongrois choisisse
				}
<span class="nc" id="L205">				ligne.add(ordre);</span>
			}
<span class="fc" id="L207">			matrice.add(ligne);</span>
		}
<span class="fc" id="L209">		return matrice;</span>
	}

	/**
	* paire les résultats du hongrois, de chaque groupe à chaque sujets
	* @param matrice List&lt;List&lt;Integer&gt;&gt;
	* @return boolean true si l'affectation s'est déroulée correctement
	*/
	public boolean opererAffectation(List&lt;List&lt;Integer&gt;&gt; matrice) {
		//à effectuer
<span class="fc" id="L219">		return false;</span>
	}

	/**
	* lance l'affectation
	* @param phase int numéro de la phase
	* @return boolean true si l'affectation s'est déroulée correctement
	*/
	public boolean lancerAffectation(int phase) throws AffectationImpossibleException, TailleInvalideException {
<span class="fc" id="L228">		int hauteur = this.getNbGroupe();</span>
<span class="fc" id="L229">		int largeur = this.getNbSujet();</span>
<span class="fc" id="L230">		hongrois.setHauteur(hauteur);</span>
<span class="fc" id="L231">		hongrois.setLargeur(largeur);</span>
<span class="fc" id="L232">		List&lt;List&lt;Integer&gt;&gt; matrice = this.creerMatrice();</span>
<span class="fc" id="L233">		hongrois.setAdjacenceList(matrice);</span>
<span class="fc" id="L234">		List&lt;List&lt;Integer&gt;&gt; resultat = hongrois.affectation(phase);</span>
<span class="pc bpc" id="L235" title="1 of 2 branches missed.">		if(!this.opererAffectation(resultat)) {</span>
<span class="fc" id="L236">			throw new AffectationImpossibleException(&quot;Resultat du hongrois incongru&quot;);</span>
		}
<span class="nc" id="L238">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>