<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp6-gitflow</a> &gt; <a href="index.source.html" class="el_package">agl.tp6</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package agl.tp6;

import java.util.HashMap;

import agl.tp6.exception.AffectationVoeuImpossibleException;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

@JsonIgnoreProperties(ignoreUnknown = true)
public class Groupe {
  //attributs
  private int id;
  private static int idPartage;
  private String nom;
  private HashMap&lt;Integer, Sujet&gt; voeux;
  private static final int maxVoeu = 6;
  private boolean voeuFini;
  private Sujet affectation;
  private String prof;
  
  //constructeurs
<span class="fc" id="L21">  public Groupe() {}</span>
<span class="fc" id="L22">  public Groupe(int id, int idPartage, String nom, HashMap&lt;Integer, Sujet&gt; voeux, boolean voeuFini) {</span>
<span class="fc" id="L23">    this.id = id;</span>
<span class="fc" id="L24">    Groupe.idPartage = idPartage;</span>
<span class="fc" id="L25">    this.nom = nom;</span>
<span class="fc" id="L26">    this.voeux = voeux;</span>
<span class="fc" id="L27">    this.voeuFini = voeuFini;</span>
<span class="fc" id="L28">  }  </span>
<span class="fc" id="L29">  public Groupe(String nom) {</span>
<span class="fc" id="L30">    this.id = idPartage;</span>
<span class="fc" id="L31">    idPartage = idPartage + 1;</span>
<span class="fc" id="L32">    this.nom = nom;</span>
<span class="fc" id="L33">    this.voeux = new HashMap&lt;&gt;();</span>
<span class="fc" id="L34">    this.voeuFini = false;</span>
<span class="fc" id="L35">  }</span>
  
  //getter/setter
  public String getProf() {
<span class="nc" id="L39">	  return prof;</span>
  }
  public void setProf(String prof) {
<span class="nc" id="L42">	  this.prof = prof;</span>
<span class="nc" id="L43">  }</span>
  public Sujet getAffectation() {
<span class="fc" id="L45">	  return this.affectation;</span>
  }
  public void setAffectation(Sujet s) {
<span class="fc" id="L48">	  this.affectation = s;</span>
<span class="fc" id="L49">  }</span>
  public boolean getVoeuFini() {
<span class="fc" id="L51">	  return this.voeuFini;</span>
  }
  public void setVoeuFini(boolean voeuFini) {
<span class="fc" id="L54">    this.voeuFini = voeuFini;</span>
<span class="fc" id="L55">  }</span>
  public void setNom(String nom) {
<span class="fc" id="L57">    this.nom = nom;</span>
<span class="fc" id="L58">  }</span>
  public String getNom() {
<span class="fc" id="L60">    return this.nom;</span>
  }
  public int getId() {
<span class="fc" id="L63">    return this.id;</span>
  }
  public void setVoeux(HashMap&lt;Integer, Sujet&gt; hash) {
<span class="fc" id="L66">    this.voeux = hash;</span>
<span class="fc" id="L67">  }  </span>
  public boolean isVoeuReady() {
<span class="fc" id="L69">    return this.voeuFini;</span>
  }
  
  //méthodes
  /**
   * Verifie si un sujet a déjà été ajouté aux voeux
   * @param Sujet suj
   * @return boolean true s'il est présent dans la liste
   */
  private boolean isSujetInVoeu(Sujet suj) {
<span class="fc" id="L79">    boolean inIt = false;</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">    for(Integer key : this.voeux.keySet()) {</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">      if(this.voeux.get(key) == suj) {</span>
<span class="fc" id="L82">        inIt = true;</span>
      }
    }
<span class="fc" id="L85">    return inIt;</span>
  }
  
  /**
   * donne l'ordre d'un sujet s'il a été ajouté aux voeux
   * @param Sujet suj
   * @return ordre int, -1 s'il n'est pas dans les voeux
   */
  public int getOrdreSujet(Sujet s) {
<span class="nc" id="L94">	int ordre = -1;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">    for(Integer key : this.voeux.keySet()) {</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">      if(this.voeux.get(key) == s) {</span>
<span class="nc" id="L97">        ordre = key;</span>
      }
    }
<span class="nc" id="L100">    return ordre;</span>
  }
  /**
   * Ajoute un voeu à la liste
   * @param Sujet suj
   * @param int ordre (entre 1 et 6, ordre de priorité) 
   * @return boolean true si le voeu a été correctement ajouté
   */
  public boolean addVoeu(int ordre, Sujet suj) throws AffectationVoeuImpossibleException {
<span class="fc bfc" id="L109" title="All 4 branches covered.">    if(ordre &gt; 0 &amp;&amp; ordre &lt;= maxVoeu) {</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">      if(!this.isSujetInVoeu(suj)) {</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if(!this.voeux.keySet().contains(ordre)) {</span>
<span class="fc" id="L112">          this.voeux.put(ordre, suj);</span>
<span class="fc" id="L113">        } else {	</span>
<span class="nc" id="L114">        	throw new AffectationVoeuImpossibleException(&quot;L'ordre a déjà été rempli&quot;);</span>
        }
      } else {
<span class="fc" id="L117">    	  throw new AffectationVoeuImpossibleException(&quot;Le sujet a déjà été choisi&quot;);</span>
      }
    } else {
<span class="fc" id="L120">    	throw new AffectationVoeuImpossibleException(&quot;L'ordre du voeu doit être entre 1 et 6&quot;);</span>
    }
<span class="fc" id="L122">    boolean complet = true;</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">    for(int i=1; i&lt;=maxVoeu; i++) {</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">      if(this.voeux.get(i) == null) {</span>
<span class="fc" id="L125">        complet = false;</span>
      }
    }
<span class="fc bfc" id="L128" title="All 2 branches covered.">    if(complet) {</span>
<span class="fc" id="L129">      this.voeuFini = true;</span>
    }
<span class="fc" id="L131">    return true;</span>
  }
  /**
   * toString
   * @return String instance bien formée
   */
  public String toString() {
<span class="fc" id="L138">    String str = this.nom + &quot; (id:&quot; + this.id + &quot;)\n&quot;; </span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">    for(Integer key : this.voeux.keySet()) {</span>
<span class="fc" id="L140">      str += &quot;--&quot; + key + &quot;: &quot; + this.voeux.get(key).toString() + &quot;\n&quot;;</span>
    }
<span class="fc" id="L142">    return str;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>