<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AffectationImpossibleException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp6-gitflow</a> &gt; <a href="index.source.html" class="el_package">agl.tp6.exception</a> &gt; <span class="el_source">AffectationImpossibleException.java</span></div><h1>AffectationImpossibleException.java</h1><pre class="source lang-java linenums">package agl.tp6.exception;

/**
 * Classe d'exception CantAffect
 * lancée par une affectation ratée du hongrois
 */
public class AffectationImpossibleException extends Exception {
	public AffectationImpossibleException(String string) {
<span class="fc" id="L9">		super(string);</span>
<span class="fc" id="L10">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>