<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HongroisAlgo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp6-gitflow</a> &gt; <a href="index.source.html" class="el_package">agl.tp6.hongrois</a> &gt; <span class="el_source">HongroisAlgo.java</span></div><h1>HongroisAlgo.java</h1><pre class="source lang-java linenums">package agl.tp6.hongrois;

import agl.tp6.exception.TailleInvalideException;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;


/* Copyright (c) 2012 Kevin L. Stern
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**
 * @author Kevin L.Stern
 * modified by Corentin Moumard, Robin L'Huillier
 */
<span class="nc" id="L35">public class HongroisAlgo implements Hongrois{</span>
    private int[][] costMatrix;
    private int rows, cols, dim;
    private double[] labelByWorker, labelByJob;
    private int[] minSlackWorkerByJob;
    private double[] minSlackValueByJob;
    private int[] matchJobByWorker, matchWorkerByJob;
    private int[] parentWorkerByCommittedJob;
    private boolean[] committedWorkers;


    @Override
    public void setHauteur(int hauteur) throws TailleInvalideException {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if(hauteur &lt;= 0)</span>
<span class="nc" id="L49">            throw new TailleInvalideException(&quot;La hauteur doit Ãªtre plus grande que 0!&quot;);</span>
<span class="nc" id="L50">        this.rows = hauteur;</span>
<span class="nc" id="L51">    }</span>

    @Override
    public void setLargeur(int largeur) throws TailleInvalideException {
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if(largeur &lt;= 0)</span>
<span class="nc" id="L56">            throw new TailleInvalideException(&quot;La largeur doit Ãªtre plus grande que 0!&quot;);</span>
<span class="nc" id="L57">        this.cols = largeur;</span>
<span class="nc" id="L58">    }</span>

    @Override
    public void setAdjacenceList(List&lt;List&lt;Integer&gt;&gt; adjListe) throws TailleInvalideException {
<span class="nc bnc" id="L62" title="All 4 branches missed.">        if(cols &lt;= 0 || rows &lt;= 0)</span>
<span class="nc" id="L63">            throw new TailleInvalideException(&quot;La matrice n'est pas de la bonne taille!&quot;);</span>

<span class="nc" id="L65">        int[][] costMatrix = new int[rows][cols];</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        for(int i = 0; i &lt; rows; ++i) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            for (int j = 0; j &lt; cols; ++j)</span>
<span class="nc" id="L68">                costMatrix[i][j] = adjListe.get(i).get(j);</span>
        }


<span class="nc" id="L72">        this.dim = Math.max(costMatrix.length, costMatrix[0].length);</span>
<span class="nc" id="L73">        this.rows = costMatrix.length;</span>
<span class="nc" id="L74">        this.cols = costMatrix[0].length;</span>
<span class="nc" id="L75">        this.costMatrix = new int[this.dim][this.dim];</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (int w = 0; w &lt; this.dim; w++) {</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">            if (w &lt; costMatrix.length) {</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">                if (costMatrix[w].length != this.cols) {</span>
<span class="nc" id="L79">                    throw new IllegalArgumentException(&quot;Irregular cost matrix&quot;);</span>
                }
<span class="nc bnc" id="L81" title="All 2 branches missed.">                for (int j = 0; j &lt; this.cols; j++) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                    if (Double.isInfinite(costMatrix[w][j])) {</span>
<span class="nc" id="L83">                        throw new IllegalArgumentException(&quot;Infinite cost&quot;);</span>
                    }
<span class="nc bnc" id="L85" title="All 2 branches missed.">                    if (Double.isNaN(costMatrix[w][j])) {</span>
<span class="nc" id="L86">                        throw new IllegalArgumentException(&quot;NaN cost&quot;);</span>
                    }
                }
<span class="nc" id="L89">                this.costMatrix[w] = Arrays.copyOf(costMatrix[w], this.dim);</span>
<span class="nc" id="L90">            } else {</span>
<span class="nc" id="L91">                this.costMatrix[w] = new int[this.dim];</span>
            }
        }
<span class="nc" id="L94">        labelByWorker = new double[this.dim];</span>
<span class="nc" id="L95">        labelByJob = new double[this.dim];</span>
<span class="nc" id="L96">        minSlackWorkerByJob = new int[this.dim];</span>
<span class="nc" id="L97">        minSlackValueByJob = new double[this.dim];</span>
<span class="nc" id="L98">        committedWorkers = new boolean[this.dim];</span>
<span class="nc" id="L99">        parentWorkerByCommittedJob = new int[this.dim];</span>
<span class="nc" id="L100">        matchJobByWorker = new int[this.dim];</span>
<span class="nc" id="L101">        Arrays.fill(matchJobByWorker, -1);</span>
<span class="nc" id="L102">        matchWorkerByJob = new int[this.dim];</span>
<span class="nc" id="L103">        Arrays.fill(matchWorkerByJob, -1);</span>
<span class="nc" id="L104">    }</span>

    /**
     * Compute an initial feasible solution by assigning zero labels to the
     * workers and by assigning to each job a label equal to the minimum cost
     * among its incident edges.
     */
    protected void computeInitialFeasibleSolution() {
<span class="nc bnc" id="L112" title="All 2 branches missed.">        for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc" id="L113">            labelByJob[j] = Double.POSITIVE_INFINITY;</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        for (int w = 0; w &lt; dim; w++) {</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                if (costMatrix[w][j] &lt; labelByJob[j]) {</span>
<span class="nc" id="L118">                    labelByJob[j] = costMatrix[w][j];</span>
                }
            }
        }
<span class="nc" id="L122">    }</span>



    /**
     * Execute the algorithm.
     *
     * @return the minimum cost matching of workers to jobs based upon the
     *         provided cost matrix. A matching value of -1 indicates that the
     *         corresponding worker is unassigned.
     */
    @Override
    public List&lt;List&lt;Integer&gt;&gt; affectation(int phaseNumber) throws TailleInvalideException {
        /*
         * Heuristics to improve performance: Reduce rows and columns by their
         * smallest element, compute an initial non-zero dual feasible solution and
         * create a greedy matching from workers to jobs of the cost matrix.
         */
<span class="nc" id="L140">        reduce();</span>
<span class="nc" id="L141">        computeInitialFeasibleSolution();</span>
<span class="nc" id="L142">        greedyMatch();</span>

<span class="nc" id="L144">        int w = fetchUnmatchedWorker();</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        while (w &lt; dim) {</span>
<span class="nc" id="L146">            initializePhase(w);</span>
<span class="nc" id="L147">            executePhase();</span>
<span class="nc" id="L148">            w = fetchUnmatchedWorker();</span>
        }

<span class="nc" id="L151">        int[] result = Arrays.copyOf(matchJobByWorker, rows);</span>
<span class="nc" id="L152">        List&lt;List&lt;Integer&gt;&gt; result_linked = new LinkedList&lt;&gt;();</span>

<span class="nc bnc" id="L154" title="All 2 branches missed.">        for (int i = 0; i &lt; result.length; ++i) {</span>
<span class="nc" id="L155">            LinkedList&lt;Integer&gt; ligne = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L156">            ligne.add(i);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">            if (result[i] &gt;= cols) {</span>
<span class="nc" id="L158">                ligne.add(-1);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">                if(phaseNumber == 2)</span>
<span class="nc" id="L160">                    throw new TailleInvalideException(&quot;Le nombre de groupe est infÃ©rieur au nombre de sujets disponible.. L'affectation globale est impossible&quot;);</span>
            } else {
<span class="nc" id="L162">                ligne.add(result[i]);</span>
            }
<span class="nc" id="L164">            result_linked.add(ligne);</span>
        }
<span class="nc" id="L166">        return result_linked;</span>
    }


    /**
     * Execute a single phase of the algorithm. A phase of the Hungarian algorithm
     * consists of building a set of committed workers and a set of committed jobs
     * from a root unmatched worker by following alternating unmatched/matched
     * zero-slack edges. If an unmatched job is encountered, then an augmenting
     * path has been found and the matching is grown. If the connected zero-slack
     * edges have been exhausted, the labels of committed workers are increased by
     * the minimum slack among committed workers and non-committed jobs to create
     * more zero-slack edges (the labels of committed jobs are simultaneously
     * decreased by the same amount in order to maintain a feasible labeling).
     * &lt;p&gt;
     *
     * The runtime of a single phase of the algorithm is O(n^2), where n is the
     * dimension of the internal square cost matrix, since each edge is visited at
     * most once and since increasing the labeling is accomplished in time O(n) by
     * maintaining the minimum slack values among non-committed jobs. When a phase
     * completes, the matching will have increased in size.
     */
    protected void executePhase() {
<span class="nc" id="L189">        while (true) {</span>
<span class="nc" id="L190">            int minSlackWorker = -1, minSlackJob = -1;</span>
<span class="nc" id="L191">            double minSlackValue = Double.POSITIVE_INFINITY;</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">            for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">                if (parentWorkerByCommittedJob[j] == -1) {</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                    if (minSlackValueByJob[j] &lt; minSlackValue) {</span>
<span class="nc" id="L195">                        minSlackValue = minSlackValueByJob[j];</span>
<span class="nc" id="L196">                        minSlackWorker = minSlackWorkerByJob[j];</span>
<span class="nc" id="L197">                        minSlackJob = j;</span>
                    }
                }
            }
<span class="nc bnc" id="L201" title="All 2 branches missed.">            if (minSlackValue &gt; 0) {</span>
<span class="nc" id="L202">                updateLabeling(minSlackValue);</span>
            }
<span class="nc" id="L204">            parentWorkerByCommittedJob[minSlackJob] = minSlackWorker;</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">            if (matchWorkerByJob[minSlackJob] == -1) {</span>
                /*
                 * An augmenting path has been found.
                 */
<span class="nc" id="L209">                int committedJob = minSlackJob;</span>
<span class="nc" id="L210">                int parentWorker = parentWorkerByCommittedJob[committedJob];</span>
<span class="nc" id="L211">                while (true) {</span>
<span class="nc" id="L212">                    int temp = matchJobByWorker[parentWorker];</span>
<span class="nc" id="L213">                    match(parentWorker, committedJob);</span>
<span class="nc" id="L214">                    committedJob = temp;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">                    if (committedJob == -1) {</span>
<span class="nc" id="L216">                        break;</span>
                    }
<span class="nc" id="L218">                    parentWorker = parentWorkerByCommittedJob[committedJob];</span>
                }
<span class="nc" id="L220">                return;</span>
            } else {
                /*
                 * Update slack values since we increased the size of the committed
                 * workers set.
                 */
<span class="nc" id="L226">                int worker = matchWorkerByJob[minSlackJob];</span>
<span class="nc" id="L227">                committedWorkers[worker] = true;</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">                for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">                    if (parentWorkerByCommittedJob[j] == -1) {</span>
<span class="nc" id="L230">                        double slack = costMatrix[worker][j] - labelByWorker[worker]</span>
<span class="nc" id="L231">                                - labelByJob[j];</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">                        if (minSlackValueByJob[j] &gt; slack) {</span>
<span class="nc" id="L233">                            minSlackValueByJob[j] = slack;</span>
<span class="nc" id="L234">                            minSlackWorkerByJob[j] = worker;</span>
                        }
                    }
                }
            }
        }
    }

    /**
     *
     * @return the first unmatched worker or {@link #dim} if none.
     */
    protected int fetchUnmatchedWorker() {
        int w;
<span class="nc bnc" id="L248" title="All 2 branches missed.">        for (w = 0; w &lt; dim; w++) {</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">            if (matchJobByWorker[w] == -1) {</span>
<span class="nc" id="L250">                break;</span>
            }
        }
<span class="nc" id="L253">        return w;</span>
    }

    /**
     * Find a valid matching by greedily selecting among zero-cost matchings. This
     * is a heuristic to jump-start the augmentation algorithm.
     */
    protected void greedyMatch() {
<span class="nc bnc" id="L261" title="All 2 branches missed.">        for (int w = 0; w &lt; dim; w++) {</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">            for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc bnc" id="L263" title="All 4 branches missed.">                if (matchJobByWorker[w] == -1 &amp;&amp; matchWorkerByJob[j] == -1</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">                        &amp;&amp; costMatrix[w][j] - labelByWorker[w] - labelByJob[j] == 0) {</span>
<span class="nc" id="L265">                    match(w, j);</span>
                }
            }
        }
<span class="nc" id="L269">    }</span>

    /**
     * Initialize the next phase of the algorithm by clearing the committed
     * workers and jobs sets and by initializing the slack arrays to the values
     * corresponding to the specified root worker.
     *
     * @param w
     *          the worker at which to root the next phase.
     */
    protected void initializePhase(int w) {
<span class="nc" id="L280">        Arrays.fill(committedWorkers, false);</span>
<span class="nc" id="L281">        Arrays.fill(parentWorkerByCommittedJob, -1);</span>
<span class="nc" id="L282">        committedWorkers[w] = true;</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">        for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc" id="L284">            minSlackValueByJob[j] = costMatrix[w][j] - labelByWorker[w]</span>
<span class="nc" id="L285">                    - labelByJob[j];</span>
<span class="nc" id="L286">            minSlackWorkerByJob[j] = w;</span>
        }
<span class="nc" id="L288">    }</span>

    /**
     * Helper method to record a matching between worker w and job j.
     */
    protected void match(int w, int j) {
<span class="nc" id="L294">        matchJobByWorker[w] = j;</span>
<span class="nc" id="L295">        matchWorkerByJob[j] = w;</span>
<span class="nc" id="L296">    }</span>

    /**
     * Reduce the cost matrix by subtracting the smallest element of each row from
     * all elements of the row as well as the smallest element of each column from
     * all elements of the column. Note that an optimal assignment for a reduced
     * cost matrix is optimal for the original cost matrix.
     */
    protected void reduce() {
<span class="nc bnc" id="L305" title="All 2 branches missed.">        for (int w = 0; w &lt; dim; w++) {</span>
<span class="nc" id="L306">            double min = Double.POSITIVE_INFINITY;</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">            for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">                if (costMatrix[w][j] &lt; min) {</span>
<span class="nc" id="L309">                    min = costMatrix[w][j];</span>
                }
            }
<span class="nc bnc" id="L312" title="All 2 branches missed.">            for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc" id="L313">                costMatrix[w][j] -= min;</span>
            }
        }
<span class="nc" id="L316">        double[] min = new double[dim];</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">        for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc" id="L318">            min[j] = Double.POSITIVE_INFINITY;</span>
        }
<span class="nc bnc" id="L320" title="All 2 branches missed.">        for (int w = 0; w &lt; dim; w++) {</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">            for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">                if (costMatrix[w][j] &lt; min[j]) {</span>
<span class="nc" id="L323">                    min[j] = costMatrix[w][j];</span>
                }
            }
        }
<span class="nc bnc" id="L327" title="All 2 branches missed.">        for (int w = 0; w &lt; dim; w++) {</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">            for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc" id="L329">                costMatrix[w][j] -= min[j];</span>
            }
        }
<span class="nc" id="L332">    }</span>

    /**
     * Update labels with the specified slack by adding the slack value for
     * committed workers and by subtracting the slack value for committed jobs. In
     * addition, update the minimum slack values appropriately.
     */
    protected void updateLabeling(double slack) {
<span class="nc bnc" id="L340" title="All 2 branches missed.">        for (int w = 0; w &lt; dim; w++) {</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">            if (committedWorkers[w]) {</span>
<span class="nc" id="L342">                labelByWorker[w] += slack;</span>
            }
        }
<span class="nc bnc" id="L345" title="All 2 branches missed.">        for (int j = 0; j &lt; dim; j++) {</span>
<span class="nc bnc" id="L346" title="All 2 branches missed.">            if (parentWorkerByCommittedJob[j] != -1) {</span>
<span class="nc" id="L347">                labelByJob[j] -= slack;</span>
<span class="nc" id="L348">            } else {</span>
<span class="nc" id="L349">                minSlackValueByJob[j] -= slack;</span>
            }
        }
<span class="nc" id="L352">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>